Object directory stats for D:/google/telegram_bots/.git/objects:
00 :       1 files
01 :       4 files
02 :       1 files
03 :       1 files
04 :       1 files
05 :       2 files
07 :       2 files
09 :       1 files
0a :       2 files
0b :       1 files
0c :       1 files
0d :       3 files
0e :       1 files
0f :       1 files
10 :       2 files
12 :       2 files
13 :       1 files
14 :       2 files
15 :       3 files
16 :       3 files
18 :       1 files
19 :       2 files
1a :       2 files
1c :       1 files
1d :       2 files
1e :       1 files
20 :       1 files
21 :       2 files
22 :       1 files
23 :       2 files
25 :       4 files
26 :       1 files
27 :       1 files
28 :       1 files
29 :       1 files
2a :       5 files
2b :       1 files
2c :       1 files
2d :       2 files
2e :       2 files
2f :       2 files
30 :       3 files
31 :       2 files
33 :       3 files
34 :       2 files
35 :       3 files
36 :       3 files
37 :       2 files
38 :       1 files
3a :       1 files
3b :       2 files
3c :       1 files
3e :       2 files
40 :       2 files
41 :       2 files
43 :       1 files
44 :       3 files
45 :       4 files
46 :       2 files
47 :       2 files
49 :       3 files
4a :       2 files
4c :       3 files
4f :       3 files
50 :       1 files
51 :       2 files
53 :       1 files
55 :       1 files
57 :       1 files
58 :       1 files
59 :       3 files
5a :       4 files
5b :       2 files
5c :       1 files
5d :       3 files
5e :       4 files
61 :       2 files
63 :       1 files
65 :       2 files
66 :       2 files
67 :       1 files
68 :       2 files
6b :       1 files
6c :       1 files
6d :       2 files
6e :       1 files
70 :       1 files
71 :       1 files
72 :       3 files
73 :       1 files
74 :       1 files
77 :       1 files
78 :       2 files
79 :       1 files
7a :       2 files
7d :       1 files
7e :       1 files
7f :       3 files
80 :       1 files
81 :       1 files
83 :       2 files
84 :       1 files
85 :       2 files
86 :       1 files
89 :       1 files
8a :       3 files
8b :       2 files
8d :       1 files
90 :       1 files
91 :       1 files
92 :       1 files
93 :       1 files
94 :       2 files
95 :       2 files
96 :       1 files
97 :       1 files
98 :       1 files
99 :       3 files
9a :       2 files
9b :       2 files
9c :       2 files
9d :       2 files
9e :       3 files
9f :       1 files
a0 :       3 files
a1 :       2 files
a2 :       2 files
a3 :       2 files
a4 :       1 files
a6 :       2 files
a7 :       1 files
aa :       2 files
ac :       1 files
ae :       1 files
b0 :       3 files
b1 :       3 files
b2 :       2 files
b3 :       1 files
b5 :       3 files
b7 :       2 files
b8 :       1 files
b9 :       2 files
ba :       5 files
bc :       3 files
bd :       1 files
be :       2 files
bf :       1 files
c0 :       2 files
c1 :       2 files
c2 :       4 files
c3 :       2 files
c4 :       2 files
c5 :       1 files
c7 :       2 files
ca :       3 files
cc :       2 files
cd :       2 files
ce :       2 files
cf :       1 files
d0 :       1 files
d1 :       3 files
d2 :       3 files
d3 :       1 files
d4 :       1 files
d5 :       1 files
d7 :       3 files
d8 :       2 files
d9 :       1 files
da :       2 files
db :       2 files
dc :       1 files
dd :       1 files
df :       1 files
e0 :       2 files
e1 :       1 files
e2 :       1 files
e5 :       2 files
e6 :       5 files
e7 :       2 files
e8 :       2 files
e9 :       1 files
ea :       4 files
ed :       3 files
ee :       3 files
ef :       1 files
f1 :       2 files
f2 :       3 files
f3 :       1 files
f4 :       3 files
f5 :       3 files
f6 :       1 files
f8 :       1 files
f9 :       2 files
fb :       2 files
fc :       1 files
fd :       3 files
fe :       1 files
ff :       4 files
Total: 369 loose objects